templates/base.html
<!-- DOCTYPE HTML5 -->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/static/img/dartsicon.jpg"></link>
  <title>{% block title %} 53 Packard Darts {% endblock %}</title>
  <link href="/static/css/bootstrap.css" rel="stylesheet">
  <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
  {% block head %}{% endblock %}
</head>
<body>
    <!-- NAVBAR
    ================================================== -->
<div class="container navbar-wrapper">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/creategame/">Create a Game</a></li>
              <li><a href="/previousgames/">Previous Games</a></li>
              <li><a href="/stats/">Stats</a></li>
              <li><a href="/player/">My Progresion</a></li>
            </ul>
            {% if request.user.is_authenticated %}
            <form action="/logout" method="post" class="navbar-form pull-right">{% csrf_token %}
            <button type="submit" class="btn">Logout</button>
            {% else %}
            <form action="/login" method="post" class="navbar-form pull-right">{% csrf_token %}
              <input class="span2" name="username" id="username" type="text" placeholder="Username">
              <input class="span2" name="password" id="password" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
           {% endif %}
            </form>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->
    </div><!-- /.container -->

  <!-- Container for main content -->
  <div class="container" id="content">
    {% block content %}{% endblock %}
  </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery via Google + local fallback, see h5bp.com -->
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  	<script>window.jQuery || document.write('<script src="/static/js/jquery-1.7.1.min.js"><\/script>')</script>

<!-- Bootstrap JS: compiled and minified -->
    <script src="/static/js/bootstrap.min.js"></script>

<!-- Example plugin: Prettify -->
    <script src="/static/js/prettify/prettify.js"></script>
    
<!-- Initialize Scripts -->
		<script>
			// Activate Google Prettify in this page
			addEventListener('load', prettyPrint, false);
		
			$(document).ready(function(){

				// Add prettyprint class to pre elements
					$('pre').addClass('prettyprint');
								
			}); // end document.ready
		</script>


</body>
</html>

templates/base.haml
!!!
%html
  %head
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}
      %link{:href => "/static/img/dartsicon.jpg", :rel => "shortcut icon"}
      %title
        -block title
          53 Packard Darts
      %link{:href => "/static/css/bootstrap.css", :rel => "stylesheet"}
        %link{:href => "/static/css/bootstrap-responsive.css", :rel => "stylesheet"}
          %link{:href => "/static/css/style.css", :rel => "stylesheet"}
  %body
    /
      NAVBAR
      \==================================================
    .container.navbar-wrapper
      .navbar.navbar-inverse
        .navbar-inner
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "/"} Home
          .nav-collapse.collapse
            %ul.nav
              %li
                %a{:href => "/creategame/"} Create a Game
              %li
                %a{:href => "/previousgames/"} Previous Games
              %li
                %a{:href => "/stats/"} Stats
              %li
                %a{:href => "/player/"} My Profile
            {% if request.user.is_authenticated %}
            %form.navbar-form.pull-right{:action => "/logout", :method => "post"}
              {% csrf_token %}
              %button.btn{:type => "submit"} Logout
              {% else %}
              %form.navbar-form.pull-right{:action => "/login", :method => "post"}
                {% csrf_token %}
                %input#username.span2{:name => "username", :placeholder => "Username", :type => "text"}
                  %input#password.span2{:name => "password", :placeholder => "Password", :type => "password"}
                    %button.btn{:type => "submit"} Sign in
                    {% endif %}
          / /.nav-collapse
        / /.navbar-inner
      / /.navbar
    / /.container
    / Container for main content
    #content.container
      -block content
    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    / jQuery via Google + local fallback, see h5bp.com
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<\/script>')
      
      
          
      
      
          
          
      
      		
      			// Activate Google Prettify in this page
      			addEventListener('load', prettyPrint, false);
      		
      			$(document).ready(function(){
      
      				// Add prettyprint class to pre elements
      					$('pre').addClass('prettyprint');
      								
      			}); // end document.ready
